* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body{
    background-image: url("/img/fundo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow-x: hidden;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container-form {
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    backdrop-filter: blur(15px); /* Fundo desfocado */
    -webkit-backdrop-filter: blur(15px); /* Suporte para Safari */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    width: 60vw;
    max-width: 900px;
  }
  
  .logo {
    display: block;
    margin: 0 auto 20px;
    width: 150px;
  }
  
  h2 {
    text-align: center;
    color: #234d20;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .inputDiv{
    max-width: 100%;
  }
  
  .inputDiv input, .inputDiv select{
    width: 100%; /* Ajuste para que todos os campos tenham a mesma largura */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input.invalid {
    border: 2px solid red;
  }
  
  
  input.invalid + span {
    display: block;
    font-size: 12px;
  }
  
  span {
    display: none;
    margin: 5px;
    font-size: 12px;
    color: red;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
  }
  
  .botao {
    width: 15vw;
    padding: 15px;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 30px 20px 0 0; /* 20px Ã  direita */
  }
  
  .laranja{
    background-color: #d97b5e;;
  }
  
  .verde{
    background-color: #1E603D;
  }
  
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
  }

  .inputDiv {
    position: relative;
}

.togglePassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}